<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="style.css">
  <script src="data.js" defer></script>
  <script src="main.js" defer></script>

</head>
<body>
  <h2>task3</h2>
  <div class="task3">
    <button type="button" class="prev">
      prev
    </button>
    <button type="button" class="next">
      next
    </button>
    <button type="button" class="random">
      random
    </button>
    <div class="colors-container">

    </div>
  </div>
</body>
</html>



