<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="data.js" defer></script>
  <script src="main.js" defer></script>
</head>
<body>
  <input type="text" class="input-name">
  <button type="button" class="button-find">find user</button>
  <button type="button" class="button-list">show all</button>
  <button type="button" class="button-clear">clear</button>
  <div class="show-text"></div>
</body>
</html>



