<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="style.css">
  <script src="main.js" defer></script>
</head>
<body>
  <h2>task2</h2>
  <div class="task2">
    <input type="text" class="input-field">
    <button type="button" class="button-add">Add</button>
    <button type="button" class="button-remove">Remove</button>
    <div class="selected">
      
    </div>
  </div>
</body>
</html>



