<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="style.css">
  <script src="main.js" defer></script>
</head>
<body class="forms-container">
    <div class="name active">
      <input type="text" placeholder="name">
      <input type="text" placeholder="surname">
      <button type="button">дальше</button>
    </div>
    <div class="age">
      <input type="text" placeholder="age">
      <button type="button">дальше</button>
    </div>
    <div class="contacts">
      <input type="text" placeholder="email">
      <input type="text" placeholder="telephone">
      <button type="button">дальше</button>
    </div>
    <div class="total-info">
      <button type="button" class="send-data">отправить мои данные</button>
    </div>
  </body>
  </html>
  
  
  
  